\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{volterra1926}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the Lotka-Volterra Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving the equations}{2}{}\protected@file@percent }
\citation{JeffChasLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysing the equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual based models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rules}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{JeffChasLV}{1}
\bibcite{volterra1926}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What to do with multiple animals in one spot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The potential paths of this project}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
